# springboot-mysql-binlog

./: README.md  build.gradle
src/main/java/com/niejinkun/spring/springcache/: App.java
src/main/java/com/niejinkun/spring/springcache/config/: BinLogConfig.java  MybatisConfig.java
src/main/java/com/niejinkun/spring/springcache/handler/: LogEventHandler.java
src/main/java/com/niejinkun/spring/springcache/web/: JobContoller.java
src/main/resources/conf/: binlog.properties  jdbc.properties  logback.xml
