buildscript {
  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'
// apply plugin: 'war'

jar {
  group = 'com.niejinkun.spring'
  baseName = 'springboot-mysql-binlog'
  version =  '0.1.0'
}
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}

// best way to set group ID
group = 'com.niejinkun.spring'

install {
    repositories.mavenInstaller {
        // only necessary if artifact ID diverges from project name
        // the latter defaults to project directory name and can be
        // configured in settings.gradle
        pom.artifactId = 'spring-binlog' 
        // shouldn't be needed as this is the default anyway
        pom.packaging = 'jar'
        
        pom.version = '0.0.1'
    }
}

task zip(type: Zip) {
    classifier = 'src'
    from projectDir
    include {
        sourceSets.collect {
            it.allSource.asPath
        }
    }
}

// 指定程序入口
// mainClassName = `com.xxx.xxx.App`

dependencies {
  	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework:spring-webmvc")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("mysql:mysql-connector-java")
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
    compile("org.springframework:spring-aop:4.1.5.RELEASE")
	compile("org.aspectj:aspectjrt:1.6.11")
	compile("org.aspectj:aspectjweaver:1.6.11")
	compile("aopalliance:aopalliance:1.0")
	compile('com.github.shyiko:mysql-binlog-connector-java:0.3.1')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('commons-io:commons-io:2.4')
  	testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}